# view-log-reporting

./: Dockerfile  build.sh  pom.xml  run.sh
src/main/java/com/jvo/viewlogkafkaproducer/dto/: ViewLogDto.java
src/main/java/com/jvo/viewlogreporting/: ViewLogReportingApplication.java
src/main/java/com/jvo/viewlogreporting/config/: ApplicationConfig.java  KafkaStreamsConfig.java
src/main/java/com/jvo/viewlogreporting/dto/: CampaignDataDto.java  EnrichedViewLogDto.java  SerdeConfig.java  ViewsAggregator.java  ViewsReportDto.java
src/main/java/com/jvo/viewlogreporting/service/: AggregationStreamService.java  CampaignDataPublisher.java  CampaignDataService.java  EventsEnrichStreamService.java  PersistenceStreamService.java  ViewLogsEnricher.java  ViewsReportService.java  ViewsReportToParquetService.java
src/main/java/com/jvo/viewlogreporting/utils/: DateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  views_report_schema.avsc
src/test/java/com/jvo/viewlogreporting/: ViewLogReportingApplicationTests.java
